# format VUE_APP_'shiz'
VUE_APP_BE_URL='http://localhost:3000'
VUE_APP_SALT_ROUNDS=10
VUE_APP_SECRETKEY='yzKB65Je7c23StOBDESflD0khSKY01lZPfIwa3k4EsFMIAslFEoF8NkaQodA2kB07e5BIgcle0MxrEt5rhzuYkfYMHED1ecqOcOR'

VUE_APP_AUTH0_DOMAIN='dev-4f1q72a162zhpwwt.us.auth0.com'
VUE_APP_AUTH0_CLIENTID='mx6XUCXrWcq2xOuRD9MQwL1o9XHCV5Bh'