AUTH0_DOMAIN='https://dev-4f1q72a162zhpwwt.us.auth0.com'
AUTH0_CLIENT='mx6XUCXrWcq2xOuRD9MQwL1o9XHCV5Bh'
BASE_URL='http://localhost:3000'
AUTH0_SECRET='t5jBXsGJXBmcQ1qoDbXMZoznNIfkGia3kICgfgeFXXkHdR9ABPQSsKeIunAHwaGvMyWUWUuOFtBme71JtbUDBgDakP79Flkcwaqv'
# 
SALT_ROUNDS=10
